# dotnetCPVM

./: .editorconfig  .gitignore  .netconfig  Directory.Build.props  Directory.Packages.props  DuongTruong.CPVM.sln  LICENSE  README.md  global.json
.config/: dotnet-tools.json
.github/workflows/: dotnet.ci.yml
src/Api/: DuongTruong.CPVM.Api.csproj  Program.cs  WeatherForecast.cs  packages.lock.json
src/Api/Controllers/: WeatherForecastController.cs
src/Api/Properties/: launchSettings.json
src/ConsoleApp/: ConsoleApp.csproj  Program.cs  packages.lock.json
src/WebApp/: DuongTruong.CVPM.WebApp.csproj  Program.cs  packages.lock.json
src/WebApp/Data/: ApplicationDbContext.cs
src/WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/WebApp/Pages/Shared/: _Layout.cshtml
src/WebApp/Properties/: launchSettings.json
tests/IntegrationTests/: DuongTruong.CPVM.IntegrationTests.csproj  WeatherForecastTests.cs  packages.lock.json
tests/IntegrationTests/Fixtures/: ApiAppFactory.cs
tests/UnitTests/: DuongTruong.CPVM.UnitTests.csproj  UnitTest1.cs  packages.lock.json
tests/UnitTests/Controllers/: WeatherForecastControllerTest.cs
