<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Condition=" '$(TargetFramework)' == 'net7.0' " />
    <PackageReference Include="Swashbuckle.AspNetCore"  />
  </ItemGroup>

</Project>
